# citrusdemo

./: build.gradle  settings.gradle
.github/workflows/: cl.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-report/widgets/: executors.json
src/integrationTest/java/citrusdemo/: DatabaseTestConfg.java  DemoIT.java
src/integrationTest/resources/: application-integration.properties
src/main/java/com/example/citrusdemo/: CitrusdemoApplication.java
src/main/java/com/example/citrusdemo/beans/: User.java
src/main/java/com/example/citrusdemo/controller/: UserController.java
src/main/java/com/example/citrusdemo/dao/: UserDAO.java
src/main/java/com/example/citrusdemo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/citrusdemo/: CitrusdemoApplicationTests.java
